//1-passing-by-reference

1) 9 14
2) 5
3) 10 9
4) {name: 'Kolya', number: 67} 67
5) undefined

//2-operators

1) Определите результат и тип переменных в следующих случаях:

var r = '9' + 0; //'90'

var r = 9 + '0'; //'90'

var r = 4 + 9; //13

var r = null + 7; //7

var r = '6' + null; //'6null'

var r = '6' + []; //'6'

var r = '6' + null; //'6null'
  
 2) Будет ли верным выражение:
2/3 + 1 + 1/3 == 2
Опишите почему да или нет?

Нет, из-за округления выражение слева будет меньше 2

 3) Определите результат в следующих случаях:
 var r = 6 && 0 && 7;// 0

 var r = -9 && -8; //-8

 var r = 6 && 0 && 7; //0

 var r = "string" && 0; //0

 var r = [] && {} && 7; //7

 var r = [] || 7; //[]

var r = {} || 0; //{}

var r = false || true; //true

var r = "2" > "3"; //false

var r = "ab" <= "fg"; //true

var r = "2k" <= "8l"; //true

var r = "2" != 2; //false

var r = "2" !== 2; //true

var r = ++2 + 2; // error

var r = ++2 + 2--; // error
var r = 1++ - 2--; // error

//3-type_transformations

1) var one = "1" + 2 + 3; //"123"
var two = 4 + false + "5" + 6; //"456"
var three = 7 + true + 6 + "8"; //"148"
var four = false + true; //1

2) Каким будет результат следующих выражений:
var t = 0;
var h = 8;
t && h && console.log(9); //0

3) Каким будет результат следующих выражений:
var pr = 9;
var g = 0;
(g || pr) && console.log(9); //console.log(9)

4) Каким будет результат следующих выражений:
var i = '1';
var j = 8;
var m = 7;
(m - j) == j; //false
(m - j) === j; //false
(m - 6) && j && console.log('Hi'); //console.log('Hi')

5) Каким будет результат следующих выражений:
var obj = {
    h: 0,
    i: 'hello'
}
var phrase = obj.i;
delete obj.i;
console.log(phrase); //'hello'

6) Каким будет результат следующих выражений:
var obj = {
    h: [1,2,3],
    i: {
     y: 9
    }
}
var num = obj.i.y;
obj.i.y = obj.i.y + 1;
console.log(num, obj.i.y); //9, 10

7) Каким будет результат следующих выражений:
var obj = {
    h: [1,2,3],
    i: {
     y: 9
    }
}
var arr = obj.h;
obj.h[1] = 9;
console.log(arr[1], obj.h[1]); //9, 9
    
