<!--task3-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
.timer{
    margin-left: 300px;
    background-color: cadetblue;
    width: 300px;
    text-align: center;
    color:white;
    border-radius: 5px;
}
.buttons{
    margin-left: 390px;
    width: 300px;
}
.time{
    display: inline;
}
</style>    
</head>
<body>
<div class="timer">
<h3 id="timer">Timer</h3>
</div>
<div class="buttons" id="buttons">
<button class="btn btn-success" id="start">Start</button>
<button class="btn btn-warning" id="stop">Stop</button>
</div>
<script src="dom.js"></script>
</body>
</html>

<!--task 4>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="timer.css">
</head>
<body>
<div id="time"></div>
<script src="dom.js"></script>
</body>
</html>

<!--task7-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title></title>
    <style type="text/css">
        .title {
            background: lightblue;
            margin-top: 10px;
            text-align: center;
            font-family: cursive;
            color: ivory;
        }
        .motto {
            text-align: right;
            font-family: cursive;
            font-size: large;
            color: lightblue;
            padding-bottom: 10px;

        }
        .block2 {
            background: lightblue;
            padding: 60px;
        }
        .photo {
            display: none;
            margin-left: 450px;
        }
    </style>
</head>
<body>
<div class="title"><h1>Meow-meow</h1></div>
<div class="motto">Look at this fluffy monsters! How beautiful they are!</div>
<div class="block2">
<div class="photo"><img src = "images/read.jpg"></div>
<div class="photo"><img src = "images/work.jpg"></div>
<div class="photo"><img src = "images/fear.jpg"></div>
<div class="photo"><img src = "images/believe.jpg"></div>
<script src="meow.js"></script>
</div>
</body>
</html>

<!--task8-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" id="txt"> </input>
<button id="btn">Submit</button>
<script src="dom.js"></script>
</body>
</html>
