1) Определите результат и тип переменных в следующих случаях:

var r = '9' + 0; //'90'

var r = 9 + '0'; //'90'

var r = 4 + 9; //13

var r = null + 7; //7

var r = '6' + null; //'6null'

var r = '6' + []; //'6'

var r = '6' + null; //'6null'
  
 2) Будет ли верным выражение:
2/3 + 1 + 1/3 == 2
Опишите почему да или нет?

Нет, из-за округления выражение слева будет меньше 2

 3) Определите результат в следующих случаях:
 var r = 6 && 0 && 7;// 0

 var r = -9 && -8; //-8

 var r = 6 && 0 && 7; //0

 var r = "string" && 0; //0

 var r = [] && {} && 7; //7

 var r = [] || 7; //[]

var r = {} || 0; //{}

var r = false || true; //true

var r = "2" > "3"; //false

var r = "ab" <= "fg"; //true

var r = "2k" <= "8l"; //true

var r = "2" != 2; //false

var r = "2" !== 2; //true

var r = ++2 + 2; // error

var r = ++2 + 2--; // error
var r = 1++ - 2--; // error
